# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.1
title: 'BRAPH 2.0 Memory Capacity'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mite
    family-names: Mijalkov
    email: mite.mijalkov@ki.se
    affiliation: Karolinska Institutet
    orcid: 'https://orcid.org/0000-0002-9844-4413'
  - given-names: Yu-Wei
    family-names: Chang
    email: yu-wei.chang@physics.gu.se
    affiliation: Goteborg University
    orcid: 'https://orcid.org/0000-0001-9598-2278'
  - given-names: Blanca
    family-names: Zufiria-Gerbolés
    email: blanca.zufiria.gerboles@ki.se
    affiliation: Karolinska Institutet
    orcid: 'https://orcid.org/0000-0001-7756-630X'
  - given-names: Pablo Emiliano
    family-names: Gómez-Ruiz
    email: emiliano.gomez@physics.gu.se
    affiliation: Goteborg University
    orcid: 'https://orcid.org/0000-0002-5388-7712'
  - given-names: Hang
    family-names: Zhao
    email: hang.zhao@physics.gu.se
    affiliation: Goteborg University
    orcid: 'https://orcid.org/0009-0009-3797-1162'
  - given-names: Joana B
    family-names: Pereira
    email: joana.pereira@ki.se
    affiliation: Karolinska Institutet
    orcid: 'https://orcid.org/0000-0002-4604-2711'
  - given-names: Giovanni
    family-names: Volpe
    email: giovanni.vole@physics.gu.se
    affiliation: Goteborg University
    orcid: 'https://orcid.org/0000-0001-5057-1846'