%% Pipeline Memory Capacity Comparison WU

% This is the pipeline script to calculate the global and nodal memory capacity of a group of subjects using connectivity data and a weighted undirected graph.
% The connectivity data can be derived from imaging modalities like diffusion weighted imaging (DWI).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from two directories (e.g., MC_Group_1_XLS and MC_Group_2_XLS) containing XLS files of each subject.
% 3. It analyzes these data using connectivity analyses (CON) based on a weighted undirected graph (WU).
% 4. It analyzes the second group using the same parameters selected for the first group.
% 5. It compares the results of the two analyses.

% PDF: 
% README: 

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr1 = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group MC 1 from XLS % Group MC 1
gr2 = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group MC 2 from XLS % Group MC 2

%% Analysis 1 (Memory Capacity)
a1 = AnalyzeEnsemble_CON_WU('GR', gr1); % Analyze Group 1 % Group 1

%% Analysis 2 (Memory Capacity)
a2 = AnalyzeEnsemble_CON_WU('GR', gr2); % Analyze Group 2 % Group 2

%% Comparison (Memory Capacity)
c = CompareEnsemble('P', 1000, 'A1', a1, 'A2', a2, 'MEMORIZE', true); % Compare Groups % Group Comparison